/*
 * Copyright (C) 2019 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Root soong_namespace for common components

package {
    default_team: "trendy_team_android_media_audio_framework",
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_av_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_av_license"],
}

prebuilt_etc {
    name: "audio_policy_engine_criteria.xml",
    vendor: true,
    src: ":audio_policy_engine_criteria",
}

filegroup {
    name: "audio_policy_engine_criterion_types_template",
    srcs: ["example/common/audio_policy_engine_criterion_types.xml.in"],
}

filegroup {
    name: "audio_policy_engine_aidl_criterion_types_template",
    srcs: ["example/common/audio_policy_engine_criterion_types_aidl.xml.in"],
}

filegroup {
    name: "audio_policy_engine_criteria",
    srcs: ["example/common/audio_policy_engine_criteria.xml"],
}

cc_library_headers {
    name: "libaudiopolicycapengine_config_headers",
    export_include_dirs: ["include"],
}

cc_library {
    name: "libaudiopolicycapengine_config",
    defaults: [
        "latest_android_media_audio_common_types_cpp_shared",
    ],
    export_header_lib_headers: [
        "libaudiopolicycapengine_config_headers",
    ],
    include_dirs: [
        "external/libxml2/include",
    ],
    srcs: [
        "src/CapEngineConfig.cpp",
    ],
    cflags: [
        "-Wall",
        "-Werror",
        "-Wextra",
    ],
    shared_libs: [
        "libaudio_aidl_conversion_common_cpp",
        "libaudiopolicycomponents",
        "libaudiopolicyengine_config",
        "libcutils",
        "liblog",
        "libmedia_helper",
        "libutils",
        "libxml2",
    ],
    header_libs: [
        "libaudio_system_headers",
        "libaudioclient_headers",
        "libaudiopolicycapengine_config_headers",
        "libmedia_headers",
    ],
}
