package {
    default_team: "trendy_team_android_media_audio_framework",
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_av_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_av_license"],
}

cc_benchmark {
    name: "audio_powerstats_benchmark",

    srcs: ["audio_powerstats_benchmark.cpp"],
    cflags: [
        "-Wall",
        "-Werror",
    ],
    static_libs: [
        "libaudioutils",
        "libpshutils",
    ],
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "libcutils",
        "liblog",
        "libutils",
    ],
}

cc_benchmark {
    name: "audio_powerstatscollector_benchmark",

    srcs: ["audio_powerstatscollector_benchmark.cpp"],
    cflags: [
        "-Wall",
        "-Werror",
    ],
    static_libs: [
        "libaudioutils",
        "libpshutils",
    ],
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "libcutils",
        "liblog",
        "libutils",
    ],
}
